FactoryApp/FactoryApp/Views/ManagerMenu.xaml

<Window x:Class="FactoryApp.Views.ManagerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryApp.Views"
        mc:Ignorable="d"
        Title="ManagerMenu" Height="800" Width="1250" Background="LightSkyBlue">
    <Border CornerRadius="45" Background="White" Height="400" Width="650">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Text="Manager Menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"  Width="220"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="857.7"/>
                    <ColumnDefinition Width="58.3"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Check Stocks" Margin="10,36,679.6,168.6" Click="Check_Stocks_Button_Click" FontSize="15" Background="AliceBlue" BorderThickness="2" Focusable="True"/>
                <Button Content="Details about production" Margin="238,108,0,96.6" Click="About_Production_Button_Click" FontSize="15" Background="AliceBlue" BorderThickness="2" Focusable="True" HorizontalAlignment="Left" Width="170"/>
                <Button Content="Details about employees" Margin="472,180,217.6,23.6" Click="About_Employees_Button_Click" FontSize="15" Background="AliceBlue" BorderThickness="2" Focusable="True"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
